2020    08 Feb
mile
1.  Elle Purrier                 4:16.85 AmR
2.  Konstanze Klosterhalfen      4:17.26
3.  Jemma Reekie                 4:17.88
4.  Gabriela Debues-Stafford     4:19.73
5.  Nikki Hiltz                  4:24.45
6.  Heather MacLean              4:25.98
7.  Dani Jones                   4:27.88
8.  Shannon Osika                4:28.79
9.  Yolanda Ngarambe             4:31.34
10. Rebecca Mehra                4:32.61
11. Danae Rivers                 4:32.95
12. Sinclaire Johnson            4:34.65
    Megan Mansy                  DNF

2019    09 Feb
mile
1.  Konstanze Klosterhalfen      4:19.98
2.  Colleen Quigley              4:22.86
3.  Kate Grace                   4:24.27
4.  Shannon Osika                4:25.71
5.  Katie Mackey                 4:26.39
6.  Cory McGee                   4:26.79
7.  Helen Schlachtenhaufen       4:28.81
8.  Danae Rivers                 4:29.47
9.  Amanda Eccleston             4:29.54
10. Emily Lipari                 4:33.97
11. Kaela Edwards                4:40.74
12. Karisa Nelson                4:44.23
    Stephanie Herrick            DNF

2018    03 Feb
mile
1.  Colleen Quigley              4:30.05
2.  Kate Grace                   4:30.08
3.  Ciara Mageean                4:30.99
4.  Lauren Johnson               4:31.63
5.  Elinor Purrier               4:31.85
6.  Sara Vaughn                  4:31.98
7.  Alexa Efraimson              4:32.73
8.  Gabriela Stafford            4:32.81
9.  Nikki Hiltz                  4:33.44
10. Kaela Edwards                4:33.98
11. Nicole Sifuentes             4:35.94
    Therese Haiss                DNF

2017    11 Feb
mile
1.  Sifan Hassan                 4:19.89  MR
2.  Kate Grace                   4:22.93
3.  Shannon Rowbury              4:23.05
4.  Heather Kampf                4:28.39
5.  Dominique Scott              4:28.47
6.  Kaela Edwards                4:28.75
7.  Nicole Sifuentes             4:29.27
8.  Elinor Purrier               4:29.44
9.  Alexa Efraimson              4:29.54
10. Katie Mackey                 4:33.59
11. Leah O'Connor                4:34.39
12. Amanda Eccleston             4:38.46
    Lauren Wallace               DNF

2016    20 Feb
mile
1.  Shannon Rowbury              4:24.39
2.  Kerri Gallagher              4:26.18
3.  Amanda Eccleston             4:26.63
4.  Heather Kampf                4:27.26
5.  Morgan Uceny                 4:27.99
6.  Ciara Mageean                4:28.40
7.  Katie Mackey                 4:28.84
8.  Alexa Efraimson              4:28.91
9.  Heather Wilson               4:30.80
10. Dominique Scott              4:31.57
11. Leah O'Connor                4:31.83
12. Erin Teschuk                 4:34.58
    Melissa Salerno              DNF
    Treniere Moser               DNF

2015    14 Feb
mile
1.  Shannon Rowbury              4:24.32
2.  Treniere Moser               4:27.49
3.  Stephanie Charnigo           4:28.02
4.  Jordan Hasay                 4:28.27
5.  Morgan Uceny                 4:29.39
6.  Heather Kampf                4:30.07
7.  Shelby Houlihan              4:30.77
8.  Mary Cain                    4:31.31
9.  Nicole Tully                 4:31.34
10. Rosie Clarke                 4:31.78
    Melissa Salerno              DNF

2014    15 Feb
mile
1.  Mary Cain                    4:27.73
2.  Treniere Moser               4:28.86
3.  Nicole Sifuentes             4:28.97
4.  Sarah Brown                  4:30.13
5.  Emma Coburn                  4:32.01
6.  Alexa Efraimson              4:32.15
7.  Morgan Uceny                 4:32.23
8.  Emily Lipari                 4:35.24
9.  Amanda Winslow               4:35.58
10. Lauren Penney                4:35.71
11. Rachel Schneider             4:36.42
12. Cory McGee                   4:37.32
    Heather Kampf                DNF

2013    16 Feb
mile
1.  Sheila Reid                  4:27.02
2.  Mary Cain                    4:28.25
3.  Kate Grace                   4:28.79
4.  Emma Coburn                  4:29.86
5.  Abbey D'Agostino             4:30.03
6.  Hilary Stellingwerff         4:30.50
7.  Sarah Brown                  4:31.26
8.  Emily Infeld                 4:31.50
9.  Renee Tomlin                 4:35.99
10. Jordan Hasay                 4:36.21
11. Ashley Higginson             4:36.63
    Sara Vaughn                  DNF
																																
2012    11 Feb
1500 m
1.  Jenny Simpson                4:07.27
2.  Shannon Rowbury              4:07.66
3.  Isabel Macias                4:08.80
4.  Maggie Infeld                4:10.12
5.  Nicole Sifuentes             4:10.92
6.  Katie Follett                4:11.51
7.  Lucy Van Dalen               4:11.78
8.  Lauren Centrowitz            4:11.97
9.  Liz Maloy                    4:15.40
    Marina Muncan                DNF

2011    28 Jan
1500 m
1.  Sara Hall                    4:15.35
2.  Carmen Douma                 4:16.73
3.  Heidi Dahl                   4:16.99
4.  Sara Vaughn                  4:20.52
5.  Lesley Higgins               4:21.70
6.  Renee Tomlin                 4:24.09
    Karen Shinkins               DNF
	 
2010    29 Jan
mile
1.  Hannah England               4:31.48
2.  Sara Hall                    4:31.50
3.  Sally Kipyego                4:32.30
4.  Sarah Bowman                 4:34.84
5.  Molly Lehman                 4:36.57
6.  Frances Koons                4:37.32
7.  Marina Muncan                4:41.72
    Karen Shinkins               DNF

2009    30 Jan
mile
1.  Kara Goucher                 4:33.19
2.  Marina Muncan                4:37.77
3.  Mestawot Tadesse             4:38.30
4.  Barbara Parker               4:38.64
5.  Shayne Culpepper             4:38.92
6.  Courtney Babcock             4:39.56
7.  Kelly Macneice               4:56.99
    Korene Hinds                 DNF

2008    01 Feb
mile
1.  Kara Goucher                 4:36.03
2.  Sara Hall                    4:36.11
3.  Liliya Shobukhova            4:37.10
4.  Jen Rhines                   4:37.75
5.  Marina Muncan                4:41.09
6.  Miesha Marzell               4:47.22

2006    03 Feb
mile
1.  Carmen Douma                 4:35.64
2.  Courtney Babcock             4:36.00
3.  Malindi Elmore               4:36.28
4.  Mestawot Tadesse             4:36.52
5.  Tiffany McWilliams           4:37.43
6.  Mary Jayne Harrelson         4:43.35
7.  Jenelle Deatherage           4:47.32
8.  Treniere Clement             4:51.22
    Mardrea Hyman                DNF

2005    04 Feb
mile
1.  Carmen Douma-Hussar          4:32.47
2.  Sarah Schwald                4:33.69
3.  Mary Jayne Harrelson         4:36.26
4.  Tiffany McWilliams           4:37.16
5.  Mestawot Tadesse             4:39.11
6.  Amy Mortimer                 4:39.72
7.  Meskerem Legesse             4:57.69
																															 
2004    06 Feb
1500 m
1.  Carmen Duoma                 4:16.78
2.  Meskerem Legesse             4:17.32
3.  Jen Toomey                   4:17.81
4.  Christin Wurth               4:22.77
5.  Leah Pells                   4:22.90
6.  Miesha Marzell               4:24.67
7.  Lyubov Kremleva              4:27.30
8.  Atalelech Ketema             4:35.12
9.  Ali Mann                     4:40.35

2003    07 Feb
mile
1.  Elena Lagar                  4:36.08
2.  Lyubov Kremleva              4:37.98
3.  Carmen Douma                 4:40.00
4.  Sentayehu Ejigu              4:40.43
5.  Geraldine Hendricken         4:44.96
6.  Heather Sagan                4:47.12
    Lyudmilla Vasileyva          DNF
    Tanya Blake                  DNF

2002    01 Feb
mile
1.  Regina Jacobs                4:34.60
2.  Lyudmila Vasileyeva          4:35.31
3.  Mary Jayne Harrelson         4:36.20
4.  Mardrea Hyman                4:39.43
5.  Cheri Kenah                  4:40.43
6.  Shannon Grady                4:53.45
    Grace Njoki                  DNF

2001    02 Feb
mile
1.  Regina Jacobs                4:42.15
2.  Sarah Schwald                4:43.41
3.  Marla Runyan                 4:43.90
4.  Amy Rudolph                  4:44.74
5.  Cheri Kenah                  4:45.32
6.  Hareg Sidelil                4:49.38
7.  Juli Henner                  4:50.76

2000    04 Feb
mile
1.  Regina Jacobs                4:24.04
2.  Cheri Kenah                  4:38.15
3.  Sinead Delahunty             4:38.85
4.  Yemanashu Taye               4:39.10
5.  Mary Jayne Harrelson         4:42.82
6.  Kathy Fleming                4:45.83

1999    05 Feb
mile
1.  Regina Jacobs                4:31.65
2.  Suzy Hamilton                4:33.63
3.  Juli Henner                  4:38.73
4.  Kathy Fleming                4:38.97
5.  Cheri Kenah                  4:40.07
6.  Shayne Culpepper             4:42.44
7.  Elva Dryer                   4:42.57
8.  Debbie Marshall              4:50.18
9.  Nnenna Lynch                 5:03.13
    Jurga Marcinkevicute         DNF

1998    13 Feb
mile
1.  Suzy Hamilton                4:30.91
2.  Regina Jacobs                4:33.26
3.  Kathy Franey                 4:36.46
4.  Kim McGreevy                 4:42.86
5.  Becki Wells                  4:42.98
6.  Cathy Palacios-Vasto         4:44.04
7.  Juli Henner                  4:47.58
8.  Lori Durward                 4:50.55

1997    07 Feb
mile
1.  Mary Decker                  4:26.67
2.  Suzy Hamilton                4:29.65
3.  Jackeline Maranga            4:32.94
4.  Sinead Delahunty             4:34.00
5.  Angela Chalmers              4:36.02
6.  Frederique Quentin           4:37.83

1996    02 Feb
mile
1.  Kathy Franey                 4:36.46
2.  Anna Brzezinska              4:37.98
3.  Debbie Marshall              4:39.05
4.  Sarah Schwald                4:39.32
5.  Sarah Thorsett               4:39.65
6.  Regina Jacobs                4:43.25

1995    03 Feb
mile
1.  Angela Chalmers              4:31.66
2.  Regina Jacobs                4:32.79
3.  Hassiba Boulmerka            4:34.29
4.  Paula Schnurr                4:35.40
5.  Sarah Thorsett               4:36.04
6.  Kathy Franey                 4:36.89
7.  Lynn Jennings                4:37.79
8.  Alisa Hill                   4:37.93
    Vicky Lynch                  DNF

1994    04 Feb
mile
1.  Hassiba Boulmerka            4:30.01
2.  Kathy Franey                 4:31.45
3.  Paula Schnurr                4:37.21
4.  Suzy Hamilton                4:37.47
5.  Ludmilla Rogachove           4:40.18
6.  Claire Eichner               4:43.11
7.  Natalia Azipiazu             4:44.53
8.  Darcy Arreola                4:47.61

1993    05 Feb
mile
1.  Shelly Steely                4:32.27
2.  Margareta Keszeg             4:33.42
3.  Paula Schnurr                4:33.95
4.  Alisa Hill                   4:35.27
5.  Yelena Romanova              4:39.69
6.  Regina Jacobs                4:42.84
7.  Doina Melinte                4:50.81

1992    07 Feb
mile
1.  Doina Melinte                4:30.03
2.  Alisa Hill                   4:31.49
3.  Shelly Steely                4:32.00
4.  Margareta Keszeg             4:33.11
5.  Suzy Hamilton                4:35.67
6.  Lynn Jennings                4:39.58

1991    01 Feb
mile
1.  Doina Melinte                4:33.81
2.  Margareta Keszeg             4:34.12
3.  Yvonne Mai                   4:34.55
4.  Suzy Favor                   4:35.21
5.  Alisa Hill                   4:35.64

1990    02 Feb
mile
1.  Doina Melinte                4:31.40
2.  Victoria Ghican              4:31.49
3.  Margareta Keszeg             4:32.46
4.  Diana Richburg               4:34.09
5.  PattiSue Plumer              4:34.36
6.  Svetlana Kitova              4:38.72
7.  Alisa Harvey                 4:39.58

1989    03 Feb
mile
1.  Paula Ivan                   4:23.72
2.  Mary Decker                  4:23.91
3.  Doina Melinte                4:25.46
4.  Maricica Puica               4:33.49
5.  Linda Sheskey                4:40.90

1988    05 Feb
mile
1.  Doina Melinte                4:21.45 MR
2.  Kirsty Wade                  4:23.86
3.  Vicki Huber                  4:28.31
4.  Alisa Harvey                 4:31.28
5.  Mitica Junghiatu Constantin  4:31.55

1987    30 Jan
mile
1.  Lynn Williams                4:36.71
2.  Alisa Harvey                 4:36.99
3.  Wendy Sly                    4:38.03
4.  Brit McRoberts               4:40.66
5.  Suzanne Girard-Eberle        4:41.20

1986    14 Feb
mile
1.  Wendy Sly                    4:28.58
2.  Maricica Puica               4:29.21
3.  Lynn Williams                4:29.78
4.  Linda Detlefsen              4:31.77
5.  Brit McRoberts               4:32.26

1985    25 Jan
mile
1.  Mary Decker                  4:22.01
2.  Wendy Sly                    4:31.51
3.  Brit McRoberts               4:33.53
4.  Ruth Wysocki                 4:37.31
5.  Darlene Beckford             4:40.64

1984    27 Jan
mile
1.  Cindy Bremser                4:35.81
2.  Monica Joyce                 4:38.31
3.  Linda Detlefsen              4:40.80
4.  Jan Merrill                  4:43.92
5.  Joan Benoit                  4:44.90

1983    28 Jan
mile
1.  Mary Decker                  4:25.27
2.  Wendy Sly                    4:30.09
3.  Darlene Beckford             4:30.12
4.  Cindy Bremser                4:32.42
5.  Josephine White              4:34.51
6.  Francie Larrieu              4:37.45
7.  Jan Merrill                  4:40.01

1982    12 Feb
mile
1.  Mary Decker                  4:21.47 WR,AmR,MR
2.  Leanne Warren                4:33.26
3.  Joan Hansen                  4:34.00
4.  Cathie Twomey                4:34.35
5.  Maggie Keys                  4:35.06
6.  Francie Larrieu              4:36.24

1981    06 Feb
1500 m
1.  Maggie Keys                  4:14.9
2.  Francie Larrieu              4:15.6
3.  Jan Merrill                  4:15.6
4.  Janet Marlow                 4:17.0
5.  Margaret Groos               4:37.2

1980    08 Feb
1500 m
1.  Mary Decker                  4:00.8  WR,AmR,MR
2.  Cindy Bremser                4:12.7
3.  Maggie Keys                  4:13.4
4.  Darlene Beckford             4:14.0
5.  Brigid Leddy                 4:25.7

1979    09 Feb
1500 m
1.  Francie Larrieu              4:15.0  MR
2.  Jan Merrill                  4:15.6
3.  Mary Purcell                 4:16.3
4.  Cindy Bremser                4:18.7
5.  Debbie Velter                4:23.2

1978    27 Jan
1500 m
1.  Jan Merrill                  4:19.7
2.  Francie Larrieu              4:19.8
3.  Cindy Bremser                4:22.8
4.  Lynn Jennings                4:24.7
5.  Kathy Mills                  4:30.1

1977    28 Jan
1500 m
1.  Francie Larrieu              4:15.8
2.  Cyndy Poor                   4:20.4
3.  Jan Merrill                  4:24.1
4.  Doreen Ennis                 4:28.0
5.  Joan Benoit                  4:28.0
6.  Lynn Jennings                4:29.0

1976    30 Jan
1500 m
1.  Jan Merrill                  4:15.2  MR
2.  Francie Larrieu              4:21.4
3.  Julie Brown                  4:25.3
4.  Cheryl Toussaint             4:29.9
5.  Debbie Mitchell              4:30.7